POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123456"
POSTGRES_DB="tunilit_db"
DB_HOST="db"
DB_PORT="5432"
POSTGRES_URL="postgresql://postgres:123456@db:5432/tunilit_db"
NEXT_PUBLIC_IMAGES_URL="https://utfs.io/f/"